.elem-up {
  opacity: 0.4;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  img {
    width: 300px;
  }
}
.confirmation {
  &__content {
    background: transparent;
    color: var(--darkblue);
    padding: 150px;
    max-width: 750px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    @media screen and (max-width: 600px) {
      padding: 50px;
    }
    .logo {
      width: 170px;
      margin-bottom: 50px;
    }
    h1 {
      font-size: calc(2rem + 2vw);
      text-align: center;
      line-height: 1.1em;
      margin: 0;
      margin-bottom: 25px;
    }
    .order-no {
      font-size: calc(1rem + 1.1vw);
      font-weight: 300;
      margin-bottom: 50px;
      @media screen and (max-width: 805px) {
        text-align: center;
      }
      b {
        font-weight: 900;
      }
    }
    .cta {
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media screen and (max-width: 805px) {
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
      }
      span {
        font-size: calc(1rem + 0.5vw);
        padding-right: 10px;
        @media screen and (max-width: 805px) {
          padding-bottom: 10px;
          max-width: 500px;
        }
      }
      .cta-btn {
        background-color: var(--orange);
        border: none;
        padding: 10px 30px;
        font-weight: 700;
        white-space: nowrap;

        &:disabled {
          pointer-events: none;
          opacity: 0.3;
        }
        &:hover {
          transition: 0.3s;
          background: var(--blue);
          color: white;
          cursor: pointer;
        }
      }
    }
  }
}
.elem-down {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: -1;
  opacity: 0.4;
}
